*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #241717;
}

.section_conatiner{
    padding: 30px;
    display: flex;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.card{
    padding: 15px;
    text-align: center;
    border: 1px solid white;
    background-color: #241717;
    color: white;
    border-radius: 12px;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}
.card h4{
    font-size: 20px;
    font-weight: 500;
}
.card p{
    font-size: 14px;
    font-weight: 400;
}
.grid-layout{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}